COMPOSE_HTTP_TIMEOUT=360

UAA_SERVICE_PASSWORD=password
GATEWAY_SERVICE_PASSWORD=password
STORAGE_SERVICE_PASSWORD=password

MONGO_URI=mongodb://user:password@mongodb:27017/artaeum
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASSWORD=password
MONGO_USER=user
MONGO_PASSWORD=password

POSTGRES_URL=jdbc:postgresql://postgresql:5432/artaeum
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

EMAIL_ADDRESS=ae@artaeum.com
EMAIL_PASSWORD=password
MAIL_URL=localhost
