version: '2.2'

services:

  registry:
    build: registry

  gateway:
    build: gateway

  uaa:
    build: uaa

  profile:
    build: profile

  storage:
    build: storage

  blog:
    build: blog

  media:
    build: media
